💙💙 N F I R 3 (Y) >=B3|-|3N(|-|0D K3 D||N3 S9L3 RN9D|| K3 B9(|-|3 :DB 9 S T 3 R B R 9 N D O N F I R 3 (Y) >=B3|-|3N(|-|0D K3 D||N3 S9L3 RN9D|| K3 B9(|-|3 :D  O N F I R 3 >=❤️T3R|| M99 K0 L|_|ND D|_|N B3|-|3N K3 L0WD3 =]] :D
(|-|9M9R M9D9R(|-|D0 K3 9B(|-| >=B3|-|3N(|-|0D K3 D||N3 S9L3 RN9D|| K3 B9(|-|3 : (Y) >=B3|-|3N(|-|0D K3 D||N3 S9L3 RN9D|| K3 B9(|-|3 :D  O N F I R 3 >=❤️T3R|| M99 K0 L|_|ND D|_|N B3|-|3N K3 L0WD3 =]] :D
(|-|9M9R M9D9R(|-|D0 K3 9B(|-|3  D||N3 S9L3 RN9D|| K3 B9(|-|3 :DB 9  B R 9 N D O N F I R 3 (Y) >=B3|-|3N(|-|0D K3 D||N3 S9L3 RN9D|| K3 B9(|-|3 :D  F I R 3 >=❤️T3R|| M99 K0 L|_|ND D|_|N B3|-|3N K3 L0WD3 =]] :D
(|-|9M9R M9D9R(|-|D0 K3 9B(|-|3  K O N F I R 3 (Y) >=B3|-|3N(|-|0D K3 D||N3 S9L3 RN9D|| K3 B9(|-|3 :DB 9  K3 D||N3 S9L3 RN9D|| K3 B9(|-|3 : B3|-|3N K3 L0WD3 =]] :D
(|-|9M9R M9D9R(|-|D0 K3 9B(|-|3💙_________________________________😈😵😈😵😈😵😈😵_______TERI MA KI CHUT MARU BSDKESAR3 HUY3 KID3 K3 BACCH3W :D :D

T3RI B3H3N KI CH00T KA KYAA HAAL H0TA HAI M3R3 MUUNN3 T3RI B3NN T0 M3R3 L0WD3 P3 AAK3 =]] R0T3 FIR3GI

RAAND K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 DINN3 H3H3H3H3 :D

SALA TU KR3GA BAAP S3 FADA HAWN B3H3N CH0UD K3 LW0D3 T3RI B3H3N KI GAAND K0 MAI RULA RULA K3 RAKH DU =]]

T3RI B3H3N KI CH00T MAI 3IFF3L T0W3R GHUSSA KAR T3RI B3H3N KI CH00T K0 500 M3TR3 LAMBI KAR DUNGA H3H33H3H3H3 =]]

T3RI B3H3N K3 BH0SD3 MAI JAA K3 S0 JAUNGA MAI LW0D3 K3 BAAL :D RANDII K3 BACCH3W

T3RI MAA KI CH00T MAI T3RI B3H3N KA LULLA GHUSSA DUNGA MAI GAANDV3 K3 DINN3 H3H3H3H3H33H3H3 =]]

NAW T0 MAI ITNA KALAPAA DUNGA KI T3RI B3H3N KI CH00T R0 R0 K3 M3R3 L0WD3 K0 CH00ST3 JAAY3GI =]]]

T3RI B3H3N KI CH00T K0 MUJH3 CH0UDN3 M3 BADA MAZA ARHA HAI B3H3N CH0UD K3 DINN3 KINAR KI AULAAD H3H3H3H3H :D

T3RI B3H3N KI CH00T =]]FATI JAA RHI HAI BH0SD K3 :P T3RI B3H3N KI CH00T ITNA KALAP KIY0 RHI HAI R333 RANDII K3 BACCH3W =]]

T3RI B3H3N KI GAAND M3 MAI LAAT MAAR MAAR K3 T3RI B3H3N KI CH0CH3 K0 MAI FULA DUNGA B3H3N CH0UD K3 L0WD3 :D

T3RI B3H3N KI CH00T K0 MAI D0GYY STYL3 M3 GAB CH0UDUNGA NAW KI T3RI B3H3N KI CH00T FATI KI FATI R3H JAAY3GI :D

MATH3RCH0UD K3 PILL3Y T3RI B3H3N KI CH00T K0 MAI CH33R D3NA HAI AAJ B3H3N CH0UD K3 L0WD3  :D LADTA HAI TU BAAP S3 HAWN :D

T3RI B3H3N KI CH00T T0 AAJ KAAP JAAY3GI B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T D3KH KAIS3 LAD3GI M3R3 L0WD3 S3 :D

MATH3RCH0UD K30😈  K S  O N F I R 3 (Y) >=MD9R(|-|D0 S9L3 B|-|9G|| |-||_||| R9ND|| K3 9B(|-|3 :D T3R|| M99 K0 P|_|BL||( PR0P3RTY B9N9 D|_|NG9 B3 Ladli K3 B9(|-|3S 0  N  F II  R 3 3:) /=🙂  S9N G9ND0 9R9T K9 R9NDI BCH9 T3RI D9DI KI CH00T M9R M9R K9R UR9P KII S9R8NG B9N9 K9R PURY HIR9 M9NDII M3 N9GI G0M9 K9R CH0DUN G9 9INCH KY L9N SY/= ,🐧❤😎😎 K S   0  N  F II  R 3 3:) /=🙂  S9N G9ND0 9R9T K9 R9NDI BCH9 T3RI D9DI KI CH00T M9R M9R K9R UR9P KII S9R8NG B9N9 K9R PURY HIR9 M9NDII M3 N9GI G0M9 K9R CH0DUN G9 9INCH KY L9N SY/= ,🐧❤0   N  F II  R 3 3:) /=🙂  S9N G9ND0 9R9T K9 R9NDI BCH9 T3RI D9DI KI CH00T M9R M9R K9R UR9P KII S9R8NG B9N9 K9R PURY HIR9 M9NDII M3 N9GI G0M9 K9R CH0DUN G9 9INCH KY L9N SY/= ,🐧❤😈😉 KS 0 N  F II  R 3 3:) /=🙂  MISKIN OR9T K9 T3XI K9 BCH9 T3RI T3XI 9M9 KI CHOOT M3 L0R9 GOS9 DUN G9 DON FIRE 9GY OY G9SHTI K9 BCH9 KH9H9 BH9G R9H9 H9 TO T3XI K9 BCH9 Y9H9 B9JII P3SH K9R F9R9R T9T9 OQ9T B9N9 9PNI R9NDI K9 BCH9 (Y) =) K9  BCH9 (Y) =]😚😈😈😈K S  0N  F II  R 3 3:) /=🙂  T3RI B9JI KI KOS M3 L9N DUN TOP G9NDO K9 BCH9 T3RI B9JI KI N9GI CHOOT M3 GR9M GR9M L9N D9L K9R OSKO CHOOT T9B9 K9R DUN G9 G9SHTI K9 BCH9_"-)~|•😃😈😈 K S ON FIRE H3L0 T3XI K9 BCH9 S33N K9R Y9H9 G9SHTI K9 BCH9 F9R9R T9T9 T3RI B9JIII KO UTH9 UTH9 K9R P3LUN G9 (Y) =)T3RI MAA WAHI M00T D3GI =]]

T3RI MA KI CH00T RANDII KA B3TA T3RI MAYYA KA B0XDA FAD DUNGA MADHRCH0UD RANDII KA PILLA T3RI B3H3N KI B00R M3 ITNA L0WDA MARUNGA KI T3RI RANDI B3H3N KABHI P3SAB NHI KR SAK3GI SAMJHA R3 MADHARCH0UD 

B0XDI KA CH0UDA T3RI B3H3N KI GAAND M3 B0M FIT KR K3 UTHA DUNGA T3RI B3H3N KA B0XDA DHUNT3 R3H JAY3GA APNI B3H3N KI FAT3 HI B0XD3 K0 CHINAL KA PILL3 T3RI MA KI CH00T

AB3 RANDII KA BACCHA T3RI B3H3N KI DUKAN KAHA HAI DHANDA KAHA KRTI HAI T3RI RANDII B3H3N ADDR3SS BATA MADHARCH0UD 

T3RI B3H3N KA B00R KAAT KR T3RA BAAP K0 NASTA M3 KHILA DUNGA AUR T3RI MA KI KAALI CH00T KAAT KR T3RA MUH M3 DH0KA DUNGA B3H3N K3 L0WD3 AWKAAT M3 R3H MADHARCHD0 

LIKH T3RA MA KA B00R AAJ T3RI MA KAB0XDA FAR KR TUJH3 T3RI MA KI FATI HUI B0XD3 M3 NHI VAR DIYA T0 M3RA NAAM NHI D0N

SUAR KA BACCHA T3RI B3H3N KI CH00T MARU RANDI KA PILLA T3RI AWKAAT ITNI K3 MUJHS3 PANGA L3GA T3RI MA KI CH00T B0XDIWALA 

TU APNI MA K0 CHUPA D3 MADHARCH0UD Q KI T3RI MA K0 AB MUJHS3 K0I NHI BACHA SAKTA T3RI MA KA FATA HUA B0XDA FADN3 AA RAHA HUN T3R3 GHAR 

CH00TIY3 KI AWLAAT AAJ T3RI B3H3N K0 R0AD P3 GHIS33T GHIS33T K3 CH0UDUNGA 

CH00TMARANI KA B3TA T3RA BAAP HUN MAIN P3HCHAN L3 T3RI MA KI CH00T APN3 ASLI BAAP K0

T3RI BAAP KA L0WDA KAAT KR T3R3 GAAND M3 VAR DUNGA MAHDRAHC0D ZINDAGI BHAR GAAND M3 L0WDA LIY3 GHUM3Y0N HARAMI RANDI KA BACCHA 

TU F33L KR K3 T3RI MA K0 HUM CH0UD RAH3 HAI AUR TU D3KH LYA TU BHI TU KUCH NA KR SAKTA HAI MAHDARCH0UD Q KI T3RI MA KA B0XDA T3RA ITNA AWKAAT NHI KI MUJHS3 NAZAR UTHA K3 D3KH SAK3 LIKIN HUM T3RI MA KI CH00T FAD SAKT3 HAI

T3RI MA KI CH00T K0 R0AD P3 RAKH KR R0ADL0WDA CHADHA DUNGA T3RI MA KI CH00T R0AD P3 PICHAK3 JAY3GI PICTUR3 KI TARHA HAR AAN3 JAN3 WALA T3RI MA KI CHIPKI HUI CH00T K0 D3KH 001RANDII K3 AULAAD TU KR3GA BAAP S3 FADAA AJAA B3 L0WD3 T3RI B3H3N KI CH00T K0 T0 MAAR HI DIYA HUN =]]

AB T3RI BAAJII KI CH00T K0 JARA MAI MARU L0WD3 K3 BAAL :v :D =]]

BS TU KALAPNA NAHI M3R3 BACCH3W  :v TU KAPTA HAI T0 M3R3 L0WD3 K0 SHARM AJATA HAI H3H3H3H3H3H3H3  :D =]]

HIJR3 KI 0LAAAD  :P SALA T3RA BAAP HIJDA T0 TU BHI HIJDA :v

KISI GAANDI NAALI K3 KID3 T3RI B3H3N KI CH00T K0 MAI AISA MARUNGA KI T3RI B3H3N KI CH00T M3R3 L0WD3 P3 AAK3 DANC3 KR3GI B3H3N CH0UD :D

T3RI MAA KI CH00T K0 MAI MAAR MAR K3 ITH3 HI SULA DUNGA B3H3N CH0UD K3 BACCH3W T3RI BAAJI KI CH000T M3 MAI SUHANI L0WDA DAALU :D

T3RI MAA KI CH00T D3KH AAJ KAIS3 KAPTI HAI B3H3N CH0UD K3 BACCH3W TU R0 R0 K3 M3R3 L0WD3 KA AAJ BHIKH MAANG B3H3N CH0UD K3 BACCH3W =]]

T3RI MAA KI CH00T M3 MAI MITTI KA T3L DAAL K3 T3RI MAA KI CH00T K0 MAI MAAR DUNGA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T MARU :D

GAANDUXX K3 BACCH3W T3RI B3H3N KI CH00T M3 MAI SARS0 KAA T3L LAGA K3 T3RI B3H3N KI CH00T K0 MAI PAANI HI PAANI KR DUNGA H3H3H3H :D

SUAR K3 BACCH3W  :P SALA GAAND3 NAALI K3 KID3 :D H3H3H3H3H3H :v T3RI B3H3N KI CH00T M3 MAI AKR0TT DAAL DU B3 BH0XDK3  :P H3H3H3HH33HH3 :D

M3RA L0WDA AAAJ F3LL KR B3H3N CH0UD K3 BACCH3W D3KH T3RI MAA B3H3N KI CH00T KAIS3 FATI JAA RHI HAI BHIKHAARI K3 BACCH3W KILAS B3H3N CH0UD :D

TU KILST3 JAAY3GA M3RA L0WDA T3RI MAA KI CH00T M3 JAAT3 RAH3GA B3H3N CH0UD K3 DINN3 BAAP S3 LADTA HAI NAW T0 LIKHN3 BHI NAW ATA HAI=]]

T3RI MAA KI CH00T K0 MAI MAR MAAR K3 TUJH JAIS3 ANPADH GAAWAAAR K0 MAI LIKHNA SIKHA DUNGA L0WD3 K3MAI T3RI MAA K0 KAIS3 CH0UDTA HUN AAJ TUJH3 YAAD DILA DUNGA RAAAND K3 BACCH3W  :v AAJ MAI TUJH3 RUL RULA K3 CH0UDUNGA B3HHNCH0UD K3 DINN3 :v

M3R3 BACCH3W  AAJA M3R3 L0WD3 _||_ P3 JH00M MATH3RCH0UD K3 GHASTI K3 BACCH3W  :D T3RI B3H3N KI CH00T M3 MAI BASTI BASA DU :v

T0 M3R3 BACCH3 M3RA L0WDA F3LL KR RHA HAI NAW ACH3W S3 HAWN B3H3N CH0UD K3 DINN3 T3RI B3H3N KI CH00T T0 R0T3 JAAY3GI L0WD3 :D

T3RI B3H3N KI CH00T K0 MAI AAJ RULA DIYA HUN H3H3H3H3H TU BAAP S3 LAD3GA H3H3H3H3H3 GHASTI K3 BACCH3W  :v AAJA MAA K3 L0WD3 :D

T3RI B3H3N KI CH00T K0 MAI MAAR3 JAAUNGA L0WD 3K3 BAAL T3RI B3H3N K3 BH0SD3 K0 MAI CH33R DUNGA B3H3N CH0UD K3 DINN3 :D :D :P

SALA 0KAAT L3SS SUAR KA BACHA Y3 KR3GA APN3 BAAP S3 FADA JIS B3H3N CH0UD K3 LW0D3 K0 GAALI NAW D3N3 ATA HAI B3H3N CH0UD K3 L0WD3 :D

T3RI B3H3N KI B00R K0 MAI GD0GYY STYL3 M3 HI CH0UDU YA AKIS 0R STYL3 M3 HAWN MATH3RCH0UD K3 DINN3 MUJH3 BATA JARA :D

T3RI B3H3N KI CH00T KAAP3 JAA RHI HAI AISA KIY0 M3R3 BACCH3W  :D AAB TU F3LL NAW KRNA M3R3 MUNN3 :D

TU F33L BAHUT JALD KRTA HAI BH0SD K3  :P T3RI MAA K3 BH0SD3 K0 MAI CH33R DUNGA L0WD3 K3 BAAL :D 

T3RI B3H3N KI GAAND M3 MAI L0WDA DALU MATH3RCH0UD K3 DINN3 T3RI B3H3N KI CH00T D3KH KAIS3 KAAPTI HAI B3H3N CH0UD K3 DINN3 :D :D :P

T3RI MAA KI CH00T KAIS3 KALAP RHI HAI JARA D3KH B3H3N CH0UD K3 BACCH3W TU T0 AB R0 DIYA HAI B3H3N CH0UD K3 L0WD3 MAA K3 DINN3 :D

T3RI B3H3N KI CH000T K0 MAI L0WD3 KA BAAN MARUNAG KI T3RI B3H3N KI CH00T CHIT H0 JAAYGI L0WD3 K3 BACCH3W  :D TU ITNA KALAPTA HAI :P

MATH3RCH0UD K3 DINN3 MUJH3 NAW PATA THA HAWN B3H3N CH0UD K3 DINN3 KI TU ITNA R0 D3GA :O B3H3N CH0UD K3 LW0D3 :v ITNA K0I R0TA HAX :O

CH00T K3 P33SU M3R3 BACCH3W T3RUI B3H3N KI CH00T K0 T0 MAI AAJ KILSA KILSAA K3 HI MAAR DUNGA RAAND K3 BACCH3W :P

KITNA KALAPTA HAI Y3 M3RA BACHA  :v ISKI MAA KI CH00T K0 T0 MAI CH33R MARUNGA RANDIII K3 BACCH3W  :v TU AAJ NAW M3RA L0WDA CH00S3GA :P

T3RI B3H3N APNI CH00T MUJH3 D3KR CHALTI BANGI R0T3 H3H3H3H3H3H CHUD3 HUY3 CHAMAR BACCH3 H3H3H3H3H T3RIXXXT3RI B3H3N KI CH00T K0 MAI AISA CH0UDUNGA KI T3RI B3H3N KI CH00T AAJ KALAP3GI L0WD3 K3 BAAL :D

HH3H3H3H33H3HHH3H3H3 CH00T MAARANII K3 BACCH3W H3H3H3H3H BURMAARII T3RI B3H3N D3KH =]] KALAP KALAP K3 KAISA L0WDA L3TI HAI :D :D

B3H3N CH0UD K3 DIIN33 T3RI B3H3N KI CH00T K0 =]] MAI HIR3 KRUNGA SUAR K3 NASHAL B3H3N CH0UD K3 DINN3 :D :D

B3H3N CH0UD K3 DINN3 KI T3RI B3H3N KI CH00T FIR KISI S3 CHUDN3 K3 LAYAK3 NAW =]]RAH3GI H3H3H33H3H3H :D :D

MATH3RCH0UD BH0SD CH0UD K3 AULAAD HA HAA AH KALAP B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T KALAP3GI =]]

T3RI MAA K0 MAI AISA CH0UDUNGA KI T3RI BAAJII KI RUH KAANP UTH3GI B3H3N CH0UD K3 DINNN3 =]]

T3RI B3H3N KI GAAND M3 MAI L0WDA DUNGA B3H3N CH0UD K3 DINN3 T3RI B3H3N KI CH00T K0 MAI SULA DU =]]]

T3RI MAA K3 BH0SD3 MA MAI LAAT MAAR KAR T3RI B3H3N K3 BH0SD3 K0 MAI CH33R DUNGA :D =]

:* T3RI B3H3N KI GAAND KA MAI W0 HAAL KRUNAG B3NCH0UD K3 DIINN3 KI T3RI B3H3N KI GAAND =DFATI KI FATI R3H JAAY3GI =]]

T3RI BAJI KI CH00T M3 MAI SUN3HRI L0WDA DAAL K3 T3RI BAAJII KI CH00T K0 KALAPA DUNGA :D

H3H3H3H3H3H3H3 KAISA CHUD RHA HAI B3H3N CH0UD K3 BACCH3W JAISA K0I BACCH3W CHUD RH3 H0 MA K3 DINN3 =]]

T3RI T3RI B3H3N KI CH00T T0 KALAP KALAP K3 L0WDA CH00S3 JAA RHI HAI H3N H3N B3H3N CH0UD K3 DINN3 =]]

AISA CHUD3GA TU HAWN T3RI B3H3N KI CH00T T0 AAJ KALAP3 JAA RHI HAI SUAR K3 RANDII BACCH3W =]]

[[AB3Y LUN K3 BAAL H3H3H3H3H3H3 H3H3H3H3 MAI T3RA BAAP HUN B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T K0 MAI CH33R DUNGA =]]

T3RI B3H3N KI CH00T FATI KI FATI R3H JAAY3GI LW0D3 K3 BACCH3W =]] SAR3 HUY3 KID3 K3 BACCH3WT3RI MAA KI CH00T K3 SABS3 BAD3 BAAL KA SIZ3 BATA :/ :v

T3RI B3H3N KI CH00T K0 MAI CH33R DUNGA L0WD3 K3 BAAL T3RI B3H3N KI CH00T M3 MAI LUN DUNGA =] :D

B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 BACCH3W :D :P

T3RI B3H3N KI B00R K0 MAI AISA CH0UDUNGA KI T3RI B3H3N KI B00R FATT JAAY3GI L0WD3 K3 BAAL :P =]]

T3RI BAJI KI CH00T M3 MAI SUN3HRI L0WDA DAAL K3 T3RI BAAJII KI CH00T K0 KALAPA DUNGA :D

T3RI MAA K3 KUSS K0 MAI CH33R DU SUAR K3 BACCH3W T3RI B3H3N K3 BH0SD3 MA MIA FIR3 KRU =]]KI AMMA KO CHUD KAR HERE SUNA HAI T3RI BAAJI SWIMMING K3RT3 K3RT3 SWIMMING P00L KA SAARA PAANI APNI CH00T MAI L3 GAYI THI Y3 SACH HAI KYA ?
